package nshekov.lesson10.Lab1;

import java.util.Map;

public class Lab1Runner {
    public static void main(String[] args) {
        UniqueChars uc = new UniqueChars();
        uc.setText("Один раз я сидел, сидел и ни с того ни с сего вдруг такое надумал, что даже сам удивился." +
                " Я надумал, что вот как хорошо было бы, если бы все вокруг на свете было устроено наоборот. " +
                "Ну вот, например, чтобы дети были во всех делах главные и взрослые " +
                "должны были бы их во всем, во всем слушаться. " +
                "В общем, чтобы взрослые были как дети, а дети как взрослые. " +
                "Вот это было бы замечательно, очень было бы интересно.");
        uc.calculate();
        uc.print();
    }
}
